<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:background="#000000"
                tools:context=".views.SAFullscreenVideoAd$SAVideoActivityInner">
    <tv.superawesome.sdk.views.SAVideoAd
        android:id="@+id/video_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">
    </tv.superawesome.sdk.views.SAVideoAd>
</RelativeLayout>
